<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2F-Ly-OGb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets Table View Controller-->
        <scene sceneID="fRU-lO-Tbv">
            <objects>
                <tableViewController id="i0h-pE-oUs" customClass="TweetsTableViewController" customModule="draftTweetNeo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="gfp-QH-5z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="60" id="FKI-cP-cuA" customClass="TweetsTableViewCell" customModule="draftTweetNeo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKI-cP-cuA" id="e9f-Hj-vSz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-Cu-luo">
                                            <rect key="frame" x="13" y="19" width="574" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5NU-Cu-luo" secondAttribute="trailing" constant="5" id="N1s-cn-j9K"/>
                                        <constraint firstItem="5NU-Cu-luo" firstAttribute="leading" secondItem="e9f-Hj-vSz" secondAttribute="leadingMargin" constant="5" id="NVs-3o-j8C"/>
                                        <constraint firstAttribute="centerY" secondItem="5NU-Cu-luo" secondAttribute="centerY" id="bJu-1C-B33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="5NU-Cu-luo" id="JZZ-yb-U9Z"/>
                                    <segue destination="C5K-zK-OBx" kind="show" id="f0R-FS-xk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0h-pE-oUs" id="JU4-3c-7xV"/>
                            <outlet property="delegate" destination="i0h-pE-oUs" id="1Ep-hC-9kX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YSJ-Fg-qcH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gum-RN-u1e">
                            <connections>
                                <segue destination="C5K-zK-OBx" kind="show" id="z7J-cX-4zY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z02-fg-HZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="782"/>
        </scene>
        <!--Tweet Form View Controller-->
        <scene sceneID="iG0-D1-rFK">
            <objects>
                <viewController id="nvU-jL-3Mx" customClass="TweetFormViewController" customModule="draftTweetNeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D59-Bm-lvy"/>
                        <viewControllerLayoutGuide type="bottom" id="VFH-pY-cuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixh-Nn-ajx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-Pc-SMK">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2o-Pc-SMK" firstAttribute="leading" secondItem="Ixh-Nn-ajx" secondAttribute="leadingMargin" id="L3N-cq-KlF"/>
                            <constraint firstAttribute="centerX" secondItem="L2o-Pc-SMK" secondAttribute="centerX" id="bIP-d7-NPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2o-Pc-SMK" secondAttribute="trailing" id="ffR-o5-Vp7"/>
                            <constraint firstAttribute="centerY" secondItem="L2o-Pc-SMK" secondAttribute="centerY" id="lM7-FE-gO8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L2o-Pc-SMK" secondAttribute="bottom" id="rIY-X2-JUz"/>
                            <constraint firstItem="L2o-Pc-SMK" firstAttribute="top" secondItem="Ixh-Nn-ajx" secondAttribute="topMargin" id="z5i-XV-amP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6P-XC-Qdj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eTT-hP-aVP">
                            <connections>
                                <segue destination="h5m-1y-Ifi" kind="unwind" unwindAction="unwindToList:" id="q4f-GJ-diI"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R2S-kG-tbg">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VRM-We-R7C">
                            <connections>
                                <segue destination="h5m-1y-Ifi" kind="unwind" unwindAction="unwindToList:" id="dTw-7Y-ULV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="eTT-hP-aVP" id="hor-eP-X53"/>
                        <outlet property="countButton" destination="R2S-kG-tbg" id="rHS-dq-t3m"/>
                        <outlet property="inputTextForm" destination="L2o-Pc-SMK" id="b2M-3v-aIp"/>
                        <outlet property="saveButton" destination="VRM-We-R7C" id="Woh-eF-s4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-CJ-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h5m-1y-Ifi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2882" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgd-4m-N0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2F-Ly-OGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCE-ZN-Idm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0h-pE-oUs" kind="relationship" relationship="rootViewController" id="q5L-Qf-mj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="car-ey-O8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzv-zL-4b0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5K-zK-OBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WM4-Ur-b6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvU-jL-3Mx" kind="relationship" relationship="rootViewController" id="SVw-j4-iB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS8-lY-9s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z7J-cX-4zY"/>
    </inferredMetricsTieBreakers>
</document>
